<html>
<head>
<script type="module" src="js/app.js" defer></script>
<style>
    body{
        background:#aaaaaa;
    }
    div#Container
    {
        margin:auto;
        overflow:auto;
        border:1px solid green;
        text-align:center;
    }
    #ClockView { 
        border:1px solid red; 
         color:#ffffff;
    }
</style>
</head>
<body>
        <div class="Container">
                <div class="Settings"></div>
                <canvas id="ClockView" width="1800" height="800"></canvas>   
        </div>
</body>
</html>